2021-04-02 17:19:38.692673
**********Les ports ouverts trouvés par le scan**********
[81, 135, 443, 444, 445, 912, 902, 1001]
2021-04-02 17:20:30.476554
**********Les ports ouverts trouvés par le scan**********
[81, 135, 443, 444, 445, 902, 912, 1001]
2021-04-02 17:21:12.050650
**********Les ports ouverts trouvés par le scan**********
[22, 23, 80, 443]
2021-04-02 17:22:31.584370
**********Les ports ouverts trouvés par le scan**********
[22, 23, 80, 443]



2021-04-02 17:24:25.463155
**********Les ports ouverts trouvés par le scan**********
[22, 23, 80, 443]
