2021-04-02 17:19:38.692673
**********Les ports ouverts trouvés par le scan**********
[81, 135, 443, 444, 445, 912, 902, 1001]
2021-04-02 17:20:30.476554
**********Les ports ouverts trouvés par le scan**********
[81, 135, 443, 444, 445, 902, 912, 1001]
2021-04-02 17:21:12.050650
**********Les ports ouverts trouvés par le scan**********
[22, 23, 80, 443]
2021-04-02 17:22:31.584370
**********Les ports ouverts trouvés par le scan**********
[22, 23, 80, 443]



2021-04-02 17:24:25.463155
**********Les ports ouverts trouvés par le scan**********
[22, 23, 80, 443]

2021-04-02 19:37:22.933521
**********Les ports ouverts trouvés par le scan**********
Hôte : 127.0.0.1[443]

2021-04-02 19:40:57.060791
**********Les ports ouverts trouvés par le scan**********
Hôte : 127.0.0.1
Ports ouverts: [1521, 1536, 1537, 1539, 1538, 1542, 1549, 1562, 3306, 3307, 3938, 5040, 5354, 5357, 5985, 8080, 8099, 10000, 33060, 47001, 49152, 58766, 58789]
